import pygame
from pygame import SRCALPHA
import random
import math
import sys
import os

# =========================
# INIT
# =========================
pygame.mixer.pre_init(44100, -16, 2, 512)
pygame.init()

if not pygame.mixer.get_init():
    pygame.mixer.init()

W, H = 700, 900
FPS = 60
screen = pygame.display.set_mode((W, H))
pygame.display.set_caption("Sky Force Deluxe - Fixed")
clock = pygame.time.Clock()

# =========================
# COLORS
# =========================
WHITE = (255, 255, 255)
BLACK = (10, 10, 10)
RED = (255, 70, 70)
YELLOW = (255, 220, 80)
CYAN = (100, 220, 255)
ORANGE = (255, 140, 60)
GREEN = (60, 220, 120)
PURPLE = (220, 100, 255)
BLUE = (70, 160, 255)

font_small = pygame.font.SysFont("monospace", 18, bold=True)
font_mid = pygame.font.SysFont("arial", 28, bold=True)
font_big = pygame.font.SysFont("arial", 44, bold=True)

# =========================
# FILE PATHS
# =========================
# ẢNH (anh sửa theo máy anh nếu cần)
PLAYER_IMG = r"C:\Users\HAI\Downloads\pl2.png"
ENEMY_IMG = r"c:\Users\HAI\Downloads\planebl.png"
BOSS_IMG = r"C:\Users\HAI\Downloads\z7380850319506_eb5087d808de142e07350324449a2695.jpg"


BGM_PATH = r"c:\Users\HAI\Downloads\background.wav.wav"          # khi bắt đầu game
BOSS_INTRO_PATH = r"c:\Users\HAI\Downloads\boss_intro.wav.wav"   # khi vừa gặp boss
BOSS_BATTLE_PATH = r"c:\Users\HAI\Downloads\boss_battle.wav.wav" # khi chiến đấu với boss

EXPLOSION_WAV = r"c:\Users\HAI\Downloads\explosion.wav.wav"
GAME_OVER_WAV = r"c:\Users\HAI\Downloads\game_over.wav.wav"
HIT_WAV = r"/mnt/data/hit.wav.wav"

# Nếu anh có file shoot / victory riêng trên máy thì sửa lại
SHOOT_WAV = r"C:\Users\HAI\Downloads\shoot.wav"
VICTORY_WAV = r"C:\Users\HAI\Downloads\victory.wav"

# =========================
# AUDIO HELPERS
# =========================
def load_sound(path, volume=0.5):
    try:
        if path and os.path.exists(path):
            s = pygame.mixer.Sound(path)
            s.set_volume(volume)
            return s
        else:
            print(f"[WARNING] Sound file not found: {path}")
    except Exception as e:
        print(f"[ERROR] Cannot load sound {path}: {e}")
    return None

SND_EXPLOSION = load_sound(EXPLOSION_WAV, 0.45)
SND_GAME_OVER = load_sound(GAME_OVER_WAV, 0.45)
SND_HIT = load_sound(HIT_WAV, 0.35)
SND_SHOOT = load_sound(SHOOT_WAV, 0.18) or load_sound(HIT_WAV, 0.12)
SND_VICTORY = load_sound(VICTORY_WAV, 0.35) or load_sound(HIT_WAV, 0.20)

def play_sound(sound):
    try:
        if sound is not None:
            sound.play()
    except Exception as e:
        print("[ERROR] Cannot play sound:", e)

def stop_music():
    try:
        pygame.mixer.music.stop()
    except Exception:
        pass

def play_music(path, loops=-1, volume=0.45, fade_ms=500):
    try:
        if path and os.path.exists(path):
            try:
                pygame.mixer.music.fadeout(fade_ms)
            except Exception:
                pygame.mixer.music.stop()

            pygame.mixer.music.load(path)
            pygame.mixer.music.set_volume(volume)
            pygame.mixer.music.play(loops, fade_ms=fade_ms)
        else:
            print(f"[WARNING] Music file not found: {path}")
    except Exception as e:
        print(f"[ERROR] Cannot play music {path}: {e}")

# =========================
# HELPERS
# =========================
def draw_text(text, font, color, x, y, center=False):
    img = font.render(text, True, color)
    rect = img.get_rect(center=(x, y)) if center else img.get_rect(topleft=(x, y))
    screen.blit(img, rect)

def load_sprite(path, size):
    img = pygame.image.load(path).convert_alpha()
    return pygame.transform.scale(img, size)

def load_boss_image(path, size):
    img = pygame.image.load(path).convert()
    return pygame.transform.scale(img, size)

def fallback_plane_surface(size=(120, 120), body=(40, 40, 40), canopy=(120, 220, 255)):
    surf = pygame.Surface(size, SRCALPHA)
    w, h = size
    cx = w // 2

    pygame.draw.polygon(
        surf, body,
        [(cx, 8), (cx + 20, 32), (cx + 26, 66), (cx + 12, 108),
         (cx - 12, 108), (cx - 26, 66), (cx - 20, 32)]
    )
    pygame.draw.polygon(
        surf, WHITE,
        [(cx, 8), (cx + 20, 32), (cx + 26, 66), (cx + 12, 108),
         (cx - 12, 108), (cx - 26, 66), (cx - 20, 32)], 2
    )
    pygame.draw.polygon(surf, body, [(cx - 18, 48), (8, 78), (cx - 10, 66)])
    pygame.draw.polygon(surf, body, [(cx + 18, 48), (w - 8, 78), (cx + 10, 66)])
    pygame.draw.ellipse(surf, canopy, (cx - 8, 28, 16, 26))
    return surf

# =========================
# BACKGROUND
# =========================
class Background:
    def __init__(self):
        self.stars = [[random.randint(0, W), random.randint(0, H), random.randint(1, 3)] for _ in range(140)]
        self.lines = [[random.randint(0, W), random.randint(0, H), random.randint(10, 24)] for _ in range(45)]
        self.nebulae = [
            [random.randint(0, W), random.randint(0, H), random.randint(90, 220),
             random.choice([(60, 80, 160, 30), (120, 60, 160, 24), (60, 140, 200, 18)])]
            for _ in range(8)
        ]

    def draw(self):
        top = (6, 8, 20)
        mid = (18, 26, 46)
        bottom = (8, 12, 26)

        for y in range(H):
            if y < H // 2:
                t = y / (H // 2)
                r = int(top[0] + (mid[0] - top[0]) * t)
                g = int(top[1] + (mid[1] - top[1]) * t)
                b = int(top[2] + (mid[2] - top[2]) * t)
            else:
                t = (y - H // 2) / (H // 2)
                r = int(mid[0] + (bottom[0] - mid[0]) * t)
                g = int(mid[1] + (bottom[1] - mid[1]) * t)
                b = int(mid[2] + (bottom[2] - mid[2]) * t)
            pygame.draw.line(screen, (r, g, b), (0, y), (W, y))

        for x, y, r, c in self.nebulae:
            surf = pygame.Surface((r * 2, r * 2), SRCALPHA)
            pygame.draw.circle(surf, c, (r, r), r)
            screen.blit(surf, (x - r, y - r))

        for s in self.stars:
            s[1] += s[2]
            if s[1] > H:
                s[0], s[1] = random.randint(0, W), 0
            pygame.draw.circle(screen, (220, 220, 240), (s[0], s[1]), max(1, s[2] - 1))

        for line in self.lines:
            line[1] += 15
            if line[1] > H:
                line[0], line[1] = random.randint(0, W), -20
            pygame.draw.line(screen, (80, 120, 180), (line[0], line[1]), (line[0], line[1] + line[2]), 1)

# =========================
# EFFECTS
# =========================
class Explosion:
    def __init__(self, x, y, max_r=70, color=(255, 120, 50)):
        self.x = x
        self.y = y
        self.r = 8
        self.max_r = max_r
        self.color = color

    def update(self):
        self.r += 4

    def alive(self):
        return self.r <= self.max_r

    def draw(self):
        pygame.draw.circle(screen, self.color, (int(self.x), int(self.y)), int(self.r))
        pygame.draw.circle(screen, WHITE, (int(self.x), int(self.y)), int(self.r), 1)

# =========================
# ENTITIES
# =========================
class Player:
    def __init__(self, sprite):
        self.sprite = sprite
        self.x = W // 2
        self.y = H - 140
        self.speed = 8
        self.hitbox = pygame.Rect(self.x - 35, self.y - 45, 70, 90)
        self.hp = 100
        self.max_hp = 100
        self.skill = 100
        self.max_skill = 100

    def move(self, keys):
        if keys["left"]:
            self.x -= self.speed
        if keys["right"]:
            self.x += self.speed
        if keys["up"]:
            self.y -= self.speed
        if keys["down"]:
            self.y += self.speed

        self.x = max(60, min(W - 60, self.x))
        self.y = max(80, min(H - 80, self.y))
        self.hitbox = pygame.Rect(self.x - 35, self.y - 45, 70, 90)

    def draw(self):
        shadow = pygame.Surface((90, 35), SRCALPHA)
        pygame.draw.ellipse(shadow, (0, 0, 0, 110), (0, 0, 90, 35))
        screen.blit(shadow, (self.x - 45, self.y + 22))

        glow = pygame.Surface((150, 150), SRCALPHA)
        pygame.draw.circle(glow, (120, 220, 255, 22), (75, 75), 45)
        screen.blit(glow, (self.x - 75, self.y - 75))

        c1 = random.choice([(255, 140, 60), (255, 200, 100), (255, 255, 180)])
        c2 = random.choice([(80, 220, 255), (180, 255, 255)])
        pygame.draw.polygon(screen, c1, [(self.x - 18, self.y + 38), (self.x, self.y + 78), (self.x + 18, self.y + 38)])
        pygame.draw.polygon(screen, c2, [(self.x - 10, self.y + 30), (self.x, self.y + 56), (self.x + 10, self.y + 30)])

        screen.blit(self.sprite, self.sprite.get_rect(center=(self.x, self.y)))

class Enemy:
    def __init__(self, sprite):
        self.sprite = sprite
        self.x = random.randint(80, W - 80)
        self.y = -80
        self.hp = 3
        self.max_hp = 3
        self.speed = 4

    def rect(self):
        return pygame.Rect(self.x - 35, self.y - 45, 70, 90)

    def update(self):
        self.y += self.speed

    def draw(self):
        shadow = pygame.Surface((85, 30), SRCALPHA)
        pygame.draw.ellipse(shadow, (0, 0, 0, 90), (0, 0, 85, 30))
        screen.blit(shadow, (self.x - 42, self.y + 18))
        screen.blit(self.sprite, self.sprite.get_rect(center=(self.x, self.y)))
        pygame.draw.rect(screen, BLACK, (self.x - 25, self.y - 52, 50, 5))
        pygame.draw.rect(screen, RED, (self.x - 25, self.y - 52, int(self.hp / self.max_hp * 50), 5))

class Boss:
    def __init__(self, sprite=None):
        self.sprite = sprite
        self.x = W // 2
        self.y = -220
        self.hp = 500
        self.max_hp = 500
        self.active = False
        self.dead = False
        self.fire_rate = 40
        self.phase = 0

    def rect(self):
        return pygame.Rect(self.x - 150, self.y - 110, 300, 220)

    def update(self):
        if self.active and not self.dead:
            if self.y < 145:
                self.y += 1.4
            self.phase += 1
            self.x += math.sin(self.phase * 0.03) * 1.1

    def draw(self):
        if not self.active or self.dead:
            return

        pygame.draw.rect(screen, (25, 25, 30), (90, 18, W - 180, 18), border_radius=8)
        pygame.draw.rect(screen, (210, 50, 50), (90, 18, int((self.hp / self.max_hp) * (W - 180)), 18), border_radius=8)
        pygame.draw.rect(screen, WHITE, (90, 18, W - 180, 18), 2, border_radius=8)
        draw_text(f"BOSS: {self.hp}/{self.max_hp}", font_small, WHITE, W // 2, 46, center=True)

        glow = pygame.Surface((360, 300), SRCALPHA)
        pygame.draw.ellipse(glow, (255, 70, 70, 32), (40, 90, 280, 120))
        screen.blit(glow, (self.x - 180, self.y - 140))

        if self.sprite:
            screen.blit(self.sprite, self.sprite.get_rect(center=(self.x, self.y)))
        else:
            pygame.draw.rect(screen, (60, 70, 88), (self.x - 130, self.y - 55, 260, 110), border_radius=10)

# =========================
# GAME
# =========================
class Game:
    def __init__(self):
        try:
            self.player_sprite = load_sprite(PLAYER_IMG, (120, 120))
        except Exception as e:
            print("[WARNING] Player image error:", e)
            self.player_sprite = fallback_plane_surface((120, 120), (35, 35, 35), CYAN)

        try:
            self.enemy_sprite = load_sprite(ENEMY_IMG, (120, 120))
        except Exception as e:
            print("[WARNING] Enemy image error:", e)
            self.enemy_sprite = fallback_plane_surface((120, 120), (150, 25, 25), (255, 180, 180))

        try:
            self.boss_sprite = load_boss_image(BOSS_IMG, (300, 220))
        except Exception as e:
            print("[WARNING] Boss image error:", e)
            self.boss_sprite = None

        self.bg = Background()
        self.reset()

    def reset(self):
        self.state = "START"
        self.player = Player(self.player_sprite)
        self.enemies = []
        self.bullets = []
        self.boss_bullets = []
        self.explosions = []
        self.keys = {"left": False, "right": False, "up": False, "down": False}
        self.score = 0
        self.frame = 0
        self.base_fire_rate = 14
        self.win_anim_y = -300
        self.boss = Boss(self.boss_sprite)
        self.victory_played = False
        self.boss_intro_played = False
        self.boss_battle_played = False
        stop_music()

    def keydown(self, key):
        if key in (pygame.K_LEFT, pygame.K_a):
            self.keys["left"] = True
        if key in (pygame.K_RIGHT, pygame.K_d):
            self.keys["right"] = True
        if key in (pygame.K_UP, pygame.K_w):
            self.keys["up"] = True
        if key in (pygame.K_DOWN, pygame.K_s):
            self.keys["down"] = True

        # TEST NHẠC BẰNG PHÍM
        if key == pygame.K_1:
            print("[TEST] Play background")
            play_music(BGM_PATH, loops=-1, volume=0.30)

        if key == pygame.K_2:
            print("[TEST] Play boss intro")
            play_music(BOSS_INTRO_PATH, loops=0, volume=0.42)

        if key == pygame.K_3:
            print("[TEST] Play boss battle")
            play_music(BOSS_BATTLE_PATH, loops=-1, volume=0.34)

        if key == pygame.K_4:
            print("[TEST] Explosion sound")
            play_sound(SND_EXPLOSION)

        if key == pygame.K_5:
            print("[TEST] Hit sound")
            play_sound(SND_HIT)

        if self.state in ("START", "OVER", "WON") and key == pygame.K_SPACE:
            self.reset()
            self.state = "PLAYING"
            play_music(BGM_PATH, loops=-1, volume=0.30)

    def keyup(self, key):
        if key in (pygame.K_LEFT, pygame.K_a):
            self.keys["left"] = False
        if key in (pygame.K_RIGHT, pygame.K_d):
            self.keys["right"] = False
        if key in (pygame.K_UP, pygame.K_w):
            self.keys["up"] = False
        if key in (pygame.K_DOWN, pygame.K_s):
            self.keys["down"] = False

    def add_explosion(self, x, y, color=(255, 120, 50), max_r=70):
        self.explosions.append(Explosion(x, y, max_r, color))
        play_sound(SND_EXPLOSION)

    def set_game_over(self):
        if self.state != "OVER":
            self.state = "OVER"
            play_sound(SND_GAME_OVER)
            stop_music()

    def update(self):
        if self.state == "WON":
            if not self.victory_played:
                self.victory_played = True
                play_sound(SND_VICTORY)
                stop_music()

            if self.win_anim_y < H // 3:
                self.win_anim_y += 2
            if self.player.y > self.win_anim_y + 40:
                self.player.y -= 3
            if self.player.x < W // 2:
                self.player.x += 2
            elif self.player.x > W // 2:
                self.player.x -= 2
            self.update_effects()
            return

        if self.state != "PLAYING":
            self.update_effects()
            return

        self.frame += 1
        self.player.move(self.keys)
        self.player.skill = min(self.player.max_skill, self.player.skill + 0.05)

        # =========================
        # KHI VỪA GẶP BOSS -> BOSS INTRO
        # =========================
        if self.score >= 400 and not self.boss.active:
            self.boss.active = True
            self.enemies.clear()

            if not self.boss_intro_played:
                self.boss_intro_played = True
                play_music(BOSS_INTRO_PATH, loops=0, volume=0.42)

        # =========================
        # KHI BOSS VÀO VỊ TRÍ CHIẾN ĐẤU -> BOSS BATTLE
        # =========================
        if self.boss.active and not self.boss.dead:
            self.boss.update()

            if self.boss.y >= 145 and not self.boss_battle_played:
                self.boss_battle_played = True
                play_music(BOSS_BATTLE_PATH, loops=-1, volume=0.34)

            if self.frame % self.boss.fire_rate == 0:
                for _ in range(7):
                    ang = random.uniform(0.7, 2.4)
                    s = random.uniform(5, 8)
                    self.boss_bullets.append([self.boss.x, self.boss.y + 70, math.cos(ang) * s, math.sin(ang) * s])

        # =========================
        # PLAYER SHOOT
        # =========================
        rate = max(5, self.base_fire_rate - (self.score // 25))
        if self.frame % rate == 0:
            bc = 3 if self.score >= 300 else (2 if self.score >= 150 else 1)
            if bc == 1:
                self.bullets.append([self.player.x, self.player.y - 44])
            elif bc == 2:
                self.bullets.extend([
                    [self.player.x - 18, self.player.y - 28],
                    [self.player.x + 18, self.player.y - 28]
                ])
            else:
                self.bullets.extend([
                    [self.player.x, self.player.y - 48],
                    [self.player.x - 32, self.player.y - 12],
                    [self.player.x + 32, self.player.y - 12]
                ])
            play_sound(SND_SHOOT)

        # =========================
        # BULLET UPDATE
        # =========================
        new_bullets = []
        for b in self.bullets:
            b[1] -= 16
            bullet_used = False

            if self.boss.active and not self.boss.dead and self.boss.rect().collidepoint(b[0], b[1]):
                self.boss.hp -= 1
                self.boss.hp = max(self.boss.hp, 0)
                play_sound(SND_HIT)
                bullet_used = True

                if self.boss.hp <= 0:
                    self.boss.dead = True
                    self.boss_bullets.clear()
                    self.add_explosion(self.boss.x, self.boss.y, (255, 160, 50), 300)
                    self.state = "WON"

            if not bullet_used:
                for e in self.enemies[:]:
                    if e.rect().collidepoint(b[0], b[1]):
                        e.hp -= 1
                        play_sound(SND_HIT)
                        bullet_used = True
                        if e.hp <= 0:
                            self.add_explosion(e.x, e.y, (241, 196, 15), 90)
                            self.score += 20
                            if e in self.enemies:
                                self.enemies.remove(e)
                        break

            if not bullet_used and b[1] > -50:
                new_bullets.append(b)

        self.bullets = new_bullets

        # =========================
        # BOSS BULLETS
        # =========================
        new_boss_bullets = []
        for b in self.boss_bullets:
            b[0] += b[2]
            b[1] += b[3]
            if self.player.hitbox.collidepoint(b[0], b[1]):
                self.player.hp -= 20
                self.player.hp = max(self.player.hp, 0)
                play_sound(SND_HIT)
                self.add_explosion(self.player.x, self.player.y, (255, 80, 60), 80)
                if self.player.hp <= 0:
                    self.set_game_over()
                continue
            elif -100 < b[1] < H + 20 and 0 < b[0] < W:
                new_boss_bullets.append(b)
        self.boss_bullets = new_boss_bullets

        # =========================
        # ENEMIES
        # =========================
        for e in self.enemies[:]:
            e.update()

            if e.rect().colliderect(self.player.hitbox):
                self.player.hp -= 35
                self.player.hp = max(self.player.hp, 0)
                self.add_explosion(self.player.x, self.player.y, (255, 80, 60), 100)
                if e in self.enemies:
                    self.enemies.remove(e)
                if self.player.hp <= 0:
                    self.set_game_over()
            elif e.y > H + 60:
                if e in self.enemies:
                    self.enemies.remove(e)

        self.update_effects()

        # Spawn enemy chỉ khi chưa vào boss
        if not self.boss.active and self.frame % 45 == 0:
            self.enemies.append(Enemy(self.enemy_sprite))

    def update_effects(self):
        self.explosions = [e for e in self.explosions if e.alive()]
        for e in self.explosions:
            e.update()

    def draw_ui(self):
        pygame.draw.rect(screen, (20, 20, 28), (18, 18, 180, 18), border_radius=6)
        pygame.draw.rect(screen, RED, (18, 18, int(180 * self.player.hp / self.player.max_hp), 18), border_radius=6)
        pygame.draw.rect(screen, WHITE, (18, 18, 180, 18), 2, border_radius=6)
        draw_text("HP", font_small, WHITE, 24, 16)

        pygame.draw.rect(screen, (20, 20, 28), (18, 44, 180, 14), border_radius=6)
        pygame.draw.rect(screen, BLUE, (18, 44, int(180 * self.player.skill / self.player.max_skill), 14), border_radius=6)
        pygame.draw.rect(screen, WHITE, (18, 44, 180, 14), 2, border_radius=6)
        draw_text("SKILL", font_small, WHITE, 206, 38)

        if self.state == "PLAYING":
            draw_text(f"SCORE: {self.score} | GOAL: 400", font_small, WHITE, 15, H - 30)
            draw_text("TEST: 1-BGM  2-INTRO  3-BATTLE  4-EXP  5-HIT", font_small, CYAN, 15, H - 55)

    def draw(self):
        self.bg.draw()

        if self.state == "START":
            draw_text("NHIỆM VỤ CẤP CAO", font_big, RED, W // 2, 90, center=True)
            draw_text("Giúp Phạm Tuân bay lên vũ trụ an toàn", font_mid, CYAN, W // 2, 160, center=True)
            self.player.draw()
            draw_text("NHẤN [ SPACE ] ĐỂ CẤT CÁNH", font_mid, YELLOW, W // 2, H - 120, center=True)
            draw_text("TEST SOUND: 1 / 2 / 3 / 4 / 5", font_small, WHITE, W // 2, H - 80, center=True)
            pygame.display.flip()
            return

        if self.state == "WON":
            tx, ty = W // 2, self.win_anim_y
            pygame.draw.rect(screen, (200, 205, 215), (tx - 200, ty - 40, 400, 50))
            pygame.draw.rect(screen, WHITE, (tx - 200, ty - 40, 400, 50), 2)
            pygame.draw.rect(screen, (60, 70, 88), (tx - 50, ty + 10, 100, 50))
            draw_text("TRẠM VŨ TRỤ QUỐC TẾ (ISS)", font_small, BLACK, tx, ty - 15, center=True)
            if self.win_anim_y >= H // 3:
                draw_text("BẠN ĐÃ CHIẾN THẮNG!", font_big, YELLOW, W // 2, H // 2 + 100, center=True)
                draw_text("PHẠM TUÂN ĐÃ CẬP BẾN AN TOÀN", font_mid, WHITE, W // 2, H // 2 + 160, center=True)
                draw_text("NHẤN [ SPACE ] ĐỂ CHƠI LẠI", font_small, (150, 150, 150), W // 2, H - 50, center=True)

        self.boss.draw()

        for e in self.enemies:
            e.draw()

        for b in self.bullets:
            pygame.draw.line(screen, YELLOW, (b[0], b[1]), (b[0], b[1] - 25), 4)

        for b in self.boss_bullets:
            pygame.draw.circle(screen, PURPLE, (int(b[0]), int(b[1])), 8)
            pygame.draw.circle(screen, WHITE, (int(b[0]), int(b[1])), 8, 1)

        for ex in self.explosions:
            ex.draw()

        if self.state != "OVER":
            self.player.draw()
        else:
            draw_text("MISSION FAILED", font_big, RED, W // 2, H // 2 - 20, center=True)
            draw_text("[SPACE] TO RETRY", font_mid, WHITE, W // 2, H // 2 + 40, center=True)

        self.draw_ui()
        pygame.display.flip()

# =========================
# MAIN
# =========================
def main():
    game = Game()
    while True:
        clock.tick(FPS)

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                stop_music()
                pygame.quit()
                sys.exit()

            if event.type == pygame.KEYDOWN:
                game.keydown(event.key)

            if event.type == pygame.KEYUP:
                game.keyup(event.key)

        game.update()
        game.draw()

if __name__ == "__main__":
    main()
